<erl>
	out(Args) ->
	{ehtml,
	   {html,[],
	    [{ssi,"HEAD",[],[]}
	    ]}}.
</erl>

<body>
	<h3>No SQL Hibari Key List</h3>
<div id=entry>
	<h4>Hibari</h4>
<erl>
box(Str) ->
	{'div',[{class,"box"}],
	{pre,[],yaws_api:htmlize(Str)}}.

out(Args) ->
		{ehtml,
		  {html,[],
			[f("Args.Documet roots~p",[Args#arg.docroot]),
             f("<br>",[]),
             f("<br>",[]),
			 {a,[{href,"index.yaws"}],"戻る"},
             f("<br>",[])
		    ]}}.

</erl>

<erl>

out(Args) ->
   case hibari_get_keylist:get_keylist() of
           {ok,_Boolen,Val} ->
		        Th = make_html:key_list(lists:usort(Val)),
			    {ehtml,
				   {html,[],
					[f("[~s]",[Th])]
				   }
				};
			       %%f("Result:~p",[Val])]};
			Other ->
				 {html,[f("Error!!!!! <br>  **~p**",[Other])]}
    end.
</erl>

</div>
</body>

<erl>
	out(Args) ->
		{ssi,"END",[],[]}.
</erl>
